9
CATEGORIES
Ї* Ошибки
 * Функции
Функции~~~!
Ї* Мастер задач                            27.04.05 22:16  NUM=9
 * Drag & dock                             27.04.05 1:19   NUM=7
 * Файловые операции                       27.04.05 1:18   NUM=6
 * Поддержка jpg                           27.04.05 1:17   NUM=4
 * Запись/чтение настроек                  27.04.05 1:17   NUM=3
 * Справочная система                      27.04.05 1:15   NUM=1
 * Работа с несколькими объектами          27.04.05 1:15   NUM=2
NUM=9SBJ=Мастер задачDO=1DONE=0CD=27.04.05 22:16MD=27.04.05 22:16
Сделать вариант ввода данных в виде мастера задачи: последовательное заполнение окон с полем подсказки
NUM=7SBJ=Drag & dockDO=1DONE=0CD=27.04.05 1:19MD=27.04.05 1:19
Таскабельный интерфейс должен быть опцией. 
Хорошо было бы, чтобы можно было зафиксировать интерфейс в ini-файле.
NUM=6SBJ=Файловые операцииDO=1DONE=0CD=27.04.05 1:18MD=27.04.05 1:18
Реализовать логику меню Файл (недоделанных подпунктов)
NUM=4SBJ=Поддержка jpgDO=1DONE=0CD=27.04.05 1:17MD=27.04.05 1:17
Нужно картинки для htm файлов делать не bmp, а jpg.
NUM=3SBJ=Запись/чтение настроекDO=1DONE=0CD=27.04.05 1:17MD=27.04.05 1:17
Нужно реализовать запись/чтение настроек
NUM=2SBJ=Работа с несколькими объектамиDO=1DONE=0CD=27.04.05 1:15MD=27.04.05 1:15
Следующая версия, наверное, должна работать с несколькими объектами (изменяемыми). 
Возникает вопрос с графиком (графиками?) - а не создать ли компонент для каждой проблемы/изменяемого объекта.
NUM=1SBJ=Справочная системаDO=1DONE=0CD=27.04.05 1:15MD=27.04.05 1:17:
Нужна справка для системы (в формате chm), или, для начала, hint'ы
Ошибки~~~!
Їы Ошибка с созданием отчёта               27.04.05 1:21   NUM=8
NUM=8SBJ=Ошибка с созданием отчётаDO=1DONE=1CD=27.04.05 1:21MD=28.04.05 0:43:
В w2k не создаётся отчёт с картинкой
