[Main section]
Author=Сергей Соболев, каф. РС
Project name=Контроль целостности сигнала в спутниковой системе посадки

[Task section]
Task=Обеспечить достоверность контроля целостности спутниковой навигационной информации на уровне 1-(2e-7) за заход.
Contr adm=Нужно обеспечить достоверность КЦ СНС и нельзя обеспечить дост. КЦ СНС из-за требований реальности времени работы системы
Contr tech=Нужно обеспечить КЦ СНС и нельзя обеспечить КЦ СНС из-за потерь времени
Contr phys=
Changing=25
Getting w=19, 22, 24, 27, 28, 32, 36
Good meth=3, 5, 6, 10, 19, 26, 27, 28, 34, 35
Bad meth=4, 18, 24, 29, 30, 32

[Result section]
1. Применить сигнальный процессор для решения вычислительных задач, являющихся наиболее ресурсоёмкими. Разбить задачу на подзадачи и решать их одновременно (прием местного качества).=
2. С целью уменьшения потери времени (загрузки системы) передать часть вычислительных задач в бортовой пилотажно-навигационный комплекс (прием объединения)=
3. Выполнить предвычисление блоков алгоритма (прием предварительного действия)=
4. Система должна входить в основной режим потребления только на этапе посадки (для экономии энергии) (прием периодического действия)=
5. Вместо арифметики с плавающей точкой использовать только целочисленную арифметику (прием замены механической системы)=

