package QR4DesignD2007;

{$R *.res}
{$R 'QREPORT.DCR'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{ DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS OFF}
{ LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $5053FFEF}
{$DESCRIPTION 'QuickReport4 Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  designide,
  vcl,
  Vcldb,
  vclx,
  bdertl,
  vcljpg,
  QR4RunD2007;

contains
  qreport in 'qreport.pas',
  qrnew in 'qrnew.pas',
  qridewz in 'qridewz.pas';

end.

