<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="Trtm_sg.exe"/>
    <OBJFILES value="Trtm_sg.obj src\trtm_gui.obj src\trtm_lng.obj src\trtm_main.obj 
      src\trtm_master.obj src\trtm_master_lng.obj src\trtm_master_meth.obj 
      src\trtm_master_obj.obj src\trtm_table.obj src\trtm_types.obj"/>
    <RESFILES value="Trtm_sg.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) src\trtm_gui.dfm src\trtm_master.dfm src\trtm_master_meth.dfm 
      src\trtm_master_obj.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="pakage1.lib bcb2kaxserver.lib indy.lib dbxcds.lib dbexpress.lib xmlrtl.lib 
      bcbsmp.lib dsnapcon.lib dsnapcrba.lib visualdbclx.lib teeqr.lib dss.lib 
      tee.lib teedb.lib teeui.lib qrpt.lib bdecds.lib dsnap.lib cds.lib 
      ibxpress.lib vcldbx.lib bdertl.lib adortl.lib dbrtl.lib vcldb.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib vcldb.lib dbrtl.lib adortl.lib bdertl.lib vcldbx.lib 
      ibxpress.lib cds.lib dsnap.lib bdecds.lib qrpt.lib teeui.lib teedb.lib 
      tee.lib dss.lib teeqr.lib visualdbclx.lib dsnapcrba.lib dsnapcon.lib 
      bcbsmp.lib xmlrtl.lib dbexpress.lib dbxcds.lib indy.lib bcb2kaxserver.lib 
      pakage1.lib"/>
    <PACKAGES value="vcl.bpi vclx.bpi rtl.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;src;src;src;src;src;src;src;src;src"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="Trtm_sg.cpp"/>
    <INCLUDEPATH value="src;lib\gridview;..\..\src;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="src;lib\gridview;$(BCB)\Projects\Lib;..\..\src;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-Isrc -Ilib\gridview -I..\..\src -I$(BCB)\include -I$(BCB)\include\vcl 
      -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -4 -b- -k -y -v -vi- 
      -c -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="Trtm_sg.res" FORMNAME="" UNITNAME="Trtm_sg.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Trtm_sg.cpp" FORMNAME="" UNITNAME="Trtm_sg" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\trtm_gui.pas" FORMNAME="FormTRTM" UNITNAME="trtm_gui" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\trtm_lng.pas" FORMNAME="" UNITNAME="trtm_lng.pas" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\trtm_main.pas" FORMNAME="" UNITNAME="trtm_main.pas" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\trtm_master.pas" FORMNAME="FormTRTMMaster" UNITNAME="trtm_master" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\trtm_master_lng.pas" FORMNAME="" UNITNAME="trtm_master_lng.pas" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\trtm_master_meth.pas" FORMNAME="FormTRTMMasterMethods" UNITNAME="trtm_master_meth" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\trtm_master_obj.pas" FORMNAME="FormTRTMMasterObjects" UNITNAME="trtm_master_obj" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\trtm_table.pas" FORMNAME="" UNITNAME="trtm_table.pas" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="src\trtm_types.pas" FORMNAME="" UNITNAME="trtm_types.pas" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=1
Item0=src;lib\gridview;..\..\src;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=1
Item0=src;lib\gridview;$(BCB)\Projects\Lib;..\..\src;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=2
Item0=$(BCB)\source\vcl;C:\Temp\a\src\;C:\Temp\a\lib\gridview\
Item1=$(BCB)\source\vcl;C:\Temp\a\src\

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl;C:\Temp\a\src\;C:\Temp\a\lib\gridview\

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>