package GridViewD5;

{$R *.RES}
{$R '..\Ex_RegGrid.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'GridView components'}
{$IMPLICITBUILD OFF}

requires
  vcl50,
  Vcldb50,
  Vclbde50;

contains
  Ex_RegGrid in '..\Ex_RegGrid.pas',
  Ex_DBGrid in '..\Ex_DBGrid.pas',
  Ex_Grid in '..\Ex_Grid.pas',
  Ex_GridC in '..\Ex_GridC.pas' {ColumnsEditorForm},
  Ex_GridH in '..\Ex_GridH.pas' {HeaderEditorForm},
  Ex_Inspector in '..\Ex_Inspector.pas',
  ExtSysUtils in '..\ExtSysUtils.pas',
  ExtGraphics in '..\ExtGraphics.pas',
  ExtStrUtils in '..\ExtStrUtils.pas',
  ExtSystem in '..\ExtSystem.pas';

end.
